RefrigeratorControlUiApp/MainPage.xaml

<Page
    x:Class="RefrigeratorControlUiApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RefrigeratorControlUiApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <Style TargetType="Button"  >
            <Setter Property="Width" Value="200"></Setter>
            <Setter Property="Height" Value="100"></Setter>
            <Setter Property="BorderBrush" Value="GreenYellow"></Setter>
            <Setter Property="BorderThickness" Value="2"></Setter>
            <Setter Property="FontSize" Value="25"></Setter>
            <Setter Property="Foreground" Value="GreenYellow"></Setter>
            <Setter Property="Margin" Value="24,24,24,24"></Setter>
            <Setter Property="Background" Value="Gray"></Setter>


        </Style>
        <Style TargetType="Rectangle">
            <Setter Property="Margin" Value="4,4,4,4"></Setter>
            <Setter Property="Fill" Value="GreenYellow"></Setter>
            <Setter Property="Width" Value="80"                    ></Setter>
            <Setter Property="Height" Value="4"></Setter>
        </Style>

    </Page.Resources>

    <Grid VerticalAlignment="Center" HorizontalAlignment="Center" Background="LightGray" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Button Name="btnTemp"      Grid.Column="0" Grid.Row="0"   VerticalAlignment="Bottom"  HorizontalAlignment="Right" Tapped="btnTemp_Tapped">
            <StackPanel>
                <Rectangle  ></Rectangle>
                <Rectangle ></Rectangle>
                <Rectangle ></Rectangle>
                <Rectangle ></Rectangle>
                <TextBlock Name="tbTemp" Text="Temp: -15"/>
            </StackPanel>
        </Button>
        <Button Name="btnVacation"  Grid.Column="0" Grid.Row="1"    VerticalAlignment="Top"     HorizontalAlignment="Left" Tapped="btnVacation_Tapped">
            <StackPanel>
                <TextBlock Text="&#x26F1;" FontFamily="Segoe UI Symbol" FontSize="40" HorizontalAlignment="Center"/>
                <TextBlock  Text="Vacation"/>
            </StackPanel>
        </Button>
        <Button Name="btnFreeze"    Grid.Column="1" Grid.Row="0"    VerticalAlignment="Bottom"  HorizontalAlignment="Right" Tapped="btnFreeze_Tapped">
            <StackPanel>
                <TextBlock Text="&#x2744;" FontFamily="Segoe UI Symbol" FontSize="40" HorizontalAlignment="Center"/>
                <TextBlock  Text="Freeze"/>
            </StackPanel>
        </Button>
        <Button Name="btnLock"      Grid.Column="1" Grid.Row="1"    VerticalAlignment="Top"     HorizontalAlignment="Left" Tapped="btnLock_Tapped">
            <StackPanel>
                <TextBlock Text="&#x26BF;" FontFamily="Segoe UI Symbol" FontSize="40" HorizontalAlignment="Center"/>
                <TextBlock  Text="Lock"/>
            </StackPanel>
        </Button>

        <TextBlock Name="tbVersion" Text="V1.00" Foreground="GreenYellow" FontSize="15" Grid.Row="2" Grid.Column="1" Margin="24,24,24,24" HorizontalAlignment="Right" Tapped="tbVersion_Tapped"></TextBlock>
    </Grid>
</Page>

